<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SX_RFID.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="print_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">SATO CL4NX 203dpi</Value>
    </Setting>
    <Setting Name="packingperson" Type="System.String" Scope="User">
      <Value Profile="(Default)">张三</Value>
    </Setting>
  </Settings>
</SettingsFile>